# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import u2net_pb2 as u2net__pb2


class U2NetStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.StreamU2Net = channel.stream_stream(
                '/maum.aics.u2net.U2Net/StreamU2Net',
                request_serializer=u2net__pb2.PngFileBinary.SerializeToString,
                response_deserializer=u2net__pb2.PngFileBinary.FromString,
                )


class U2NetServicer(object):
    """Missing associated documentation comment in .proto file."""

    def StreamU2Net(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_U2NetServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'StreamU2Net': grpc.stream_stream_rpc_method_handler(
                    servicer.StreamU2Net,
                    request_deserializer=u2net__pb2.PngFileBinary.FromString,
                    response_serializer=u2net__pb2.PngFileBinary.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.aics.u2net.U2Net', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class U2Net(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def StreamU2Net(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/maum.aics.u2net.U2Net/StreamU2Net',
            u2net__pb2.PngFileBinary.SerializeToString,
            u2net__pb2.PngFileBinary.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
