# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: u2net.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='u2net.proto',
  package='maum.aics.u2net',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bu2net.proto\x12\x0fmaum.aics.u2net\"\x1c\n\rPngFileBinary\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\x32Z\n\x05U2Net\x12Q\n\x0bStreamU2Net\x12\x1e.maum.aics.u2net.PngFileBinary\x1a\x1e.maum.aics.u2net.PngFileBinary(\x01\x30\x01\x62\x06proto3'
)




_PNGFILEBINARY = _descriptor.Descriptor(
  name='PngFileBinary',
  full_name='maum.aics.u2net.PngFileBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.aics.u2net.PngFileBinary.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=60,
)

DESCRIPTOR.message_types_by_name['PngFileBinary'] = _PNGFILEBINARY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PngFileBinary = _reflection.GeneratedProtocolMessageType('PngFileBinary', (_message.Message,), {
  'DESCRIPTOR' : _PNGFILEBINARY,
  '__module__' : 'u2net_pb2'
  # @@protoc_insertion_point(class_scope:maum.aics.u2net.PngFileBinary)
  })
_sym_db.RegisterMessage(PngFileBinary)



_U2NET = _descriptor.ServiceDescriptor(
  name='U2Net',
  full_name='maum.aics.u2net.U2Net',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=62,
  serialized_end=152,
  methods=[
  _descriptor.MethodDescriptor(
    name='StreamU2Net',
    full_name='maum.aics.u2net.U2Net.StreamU2Net',
    index=0,
    containing_service=None,
    input_type=_PNGFILEBINARY,
    output_type=_PNGFILEBINARY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_U2NET)

DESCRIPTOR.services_by_name['U2Net'] = _U2NET

# @@protoc_insertion_point(module_scope)
